{
  "name": "loop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "devSerafo": "concurrently -n web,landing -c blue,green \"pnpm -C apps/web dev -p 3000\" \"pnpm -C apps/landing dev -p 3001\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sercai/loop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sercai/loop/issues"
  },
  "homepage": "https://github.com/sercai/loop#readme",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "bcryptjs": "^3.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "concurrently": "^9.2.1"
  }
}
